<!doctype html>
<title>Example</title>
<style>
  .media {
    display: flex;
    align-items: flex-start;
    background: #F6F3EB;
    padding: 1em;
    border-radius: 3px;
    max-width: 24em;
  }
  .media-object {
    margin-right: 1em;
  }
  .media-body {
    flex: 1;
  }
  .media-heading {
    margin: 0 0 .5em;
  }
  img {
        width: 80px;
        height: 80px;
    }
</style>
<div class="media">
  <img class="media-object" src="D:\HTMLCSS\images\Rose.jpg" alt="Sample photo">
  <div class="media-body">
    <h3 class="media-heading">Rose</h3>
    <p>A rose is a woody perennial flowering plant of the genus Rosa, in the family Rosaceae, or the flower it bears. There are over three hundred species and tens of thousands of cultivars. They form a group of plants that can be erect shrubs, climbing, or trailing, with stems that are often armed with sharp prickles.</p>
  </div>
</div>